name: Ubuntu-24.04

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-24.04

    steps:
    - name: Install sshx
      run: curl -sSf https://sshx.io/get | sh
    - name: Run sshx
      run: sshx
